<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="utf-8">
        <title>Θεμελίνα Κουζούμπαση - 3170076</title>
        <style>
            body{
                background-image: url(waves01.jpeg);
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
            }
            h1{
                color:rgb(143, 248, 213);
                font-size: 35pt;
            }
            p{
                color:antiquewhite;
                font-size: 15pt;
            }
            li{
                color: rgba(0, 0, 0, 0);
            }
            a{
                color:aqua;
                font-size: 17pt;
            }
            em{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
        <p> Με την παρούσα εργασία κατάλαβα πώς τα διαφορετικά στοιχεία της <em>HTML</em>, της <em>CSS</em> και της <em>JavaScript</em> συνδέονται μεταξύ τους, <br>δίνοντάς μου τη δυνατότητα να δημιουργήσω
        πραγματικά ό,τι περιεχόμενο θέλω. </p>
        <ul>
            <li><a href="../../Exercise2/index.html">HTML</a> </li>
            <li><a href="../Exercise2_with_CSS/index.html">CSS</a></li>
            <li><a href="Exercise4">Layout</a></li>
            <li><a href="Exercise5">Responsive Design</a></li>
            <li><a href="Exercise6">Inspect Element</a></li>
            <li><a href="Exercise7">JavaScript</a></li>
            <li><a href="Exercise8">Forms and validation</a></li>
        </ul>
    </body>
</html>