<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="utf-8">
        <title>Θεμελίνα Κουζούμπαση - 3170076</title>
        <style>
            body{
                background-image: url(waves01.jpeg);
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
            }
            h1{
                color:rgb(143, 248, 213);
                font-size: 35pt;
            }
            p{
                color:antiquewhite;
                font-size: 15pt;
            }
            ul {
                list-style-type: none;
            }
            a{
                color:aqua;
                font-size: 17pt;
            }
            em{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
        <p> Με την παρούσα εργασία κατάλαβα πώς τα διαφορετικά στοιχεία της <em>HTML</em>, της <em>CSS</em> και της <em>JavaScript</em> συνδέονται μεταξύ τους, <br>δίνοντάς μου τη δυνατότητα να δημιουργήσω
            πραγματικά ό,τι περιεχόμενο θέλω. </p> <br>
        <ul>
            <li><a href="Basic portofolio/index.html">Basic portofolio (HTML, CSS)</a></li>
            <li><a href="5G Technology/index.html">5G Technology (HTML, CSS, JS, Form validation)</a></li>
        </ul>
    </body>
</html>