Φόρμα εγγραφής χρήστη σε σενάριο συνεισφοράς περιεχομένου

----------- HTML ---------------
1) προσωπικά στοιχεία 
   - ονοματεπώνυμο
   - email (autocomplete μετά το @)
   - διεύθυνση
   - ημερομηνία γέννησης
   - χώρα (autocomplete με χώρες?)
   - τηλέφωνα
       * σταθερό
       * κινητό
2) στοιχεία σύνδεσης
   - username
   - password
   - password confirm
3) ερωτήσεις για δεξιότητες, ενδιαφέροντα (τουλάχιστον 10 ερωτήσεις)
   3.1)
   3.2)
   3.3)
   3.4)
   3.5)
   3.6)
   3.7)
   3.8)
   3.9)
   3.10)
   3.11)
4) βοήθεια όπου απαιτείται
5) προσυμπλήρωση στοιχείων
   - και με χρήση datalist
6) χρήση fieldset και details
7) κουμπί υποβολής σε υποτιθέμενο web server

------------ JAVASCRIPT --------------------
1) Constraint Validation API

------------- CSS ---------------
1) στρογγυλεμένες άκρες, μέγεθος γραμματοσειράς